{
  "name": "express",
  "version": "1.0.0",
  "description": "back end server for WhenToMeet-alike",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
