{
  "name": "express",
  "version": "1.0.0",
  "description": "back end server for WhenToMeet-alike",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV='test' mocha --exit 'src/test/auth.test.js' 'src/test/meeting.test.js' 'src/test/friends.test.js'",
    "start": "cross-env NODE_ENV='local' node ./src/server.js",
    "dev": "cross-env NODE_ENV='local' nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.2",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.8",
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "supertest": "^7.0.0"
  }
}
